.some-text {
	color: green;
	font-size: 20px;
}

.dragable {
	touch-action: none;
}

.node-title {
	font-family: monospace;
	font-size: 12pt;
	font-weight: 700;
	pointer-events: none;
}

.node-title-container {
	pointer-events: none;
}

.attribute-text {
	pointer-events: none;
	font-family: monospace;
	font-size: 12pt;
}

.tool-window-text {
	fill: white;
	pointer-events: none;
}

.click-through {
	pointer-events: none;
}